body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}


h1 {
  text-align: center;
  font-size: 45px;
  /* Set the font size for the title */
  font-weight: bolder;
  margin-bottom: 5px;
}

.tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* Increase padding to add more space around the buttons */
}

.tab {
  background-color: #ddd;
  padding: 15px 110px;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 1px;
}

.tab i {
  display: none;
  margin-right: 5px;
}

.tab:hover i {
  display: inline-block;
}

.tab:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
}


.tab-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  box-sizing: border-box;
  position: relative;
  border: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-image {
  max-width: 100%;
  flex: 1;
  max-height: 230px;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}


.product-badge {
  background-color: white;
  color: black;
  padding: 5px;
  position: absolute;
  top: 15px;
  left: 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: small;
}



.product-details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}


.product-title-and-vendor {
  display: flex;
}

h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

h3,
.vendor-name {
  margin: 0;
}

.vendor-name {
  font-size: smaller;
  margin-top: 4px;
  margin-left: 8px;
}

.vendor-name::before {
  content: '\2022';
  margin-right: 5px;
  color: #333;
  font-size: larger;
}


.product-prices {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: x-small;
}

.discount,
.original-price {
  margin-right: 10px;
}

.original-price {
  color: #a4a1a1;
  margin-right: 10px;
}

.discount {
  color: red;
  margin-right: 40px;
}

.discount-price {
  font-weight: bolder;
}

.add-to-cart-btn {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Media Queries for responsiveness */

/* Mobile Screen */
@media (max-width: 767px) {

  h1 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 5px;
    margin-left: 5px;
  }

  .tab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .tab {
    background-color: #ddd;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
  }

  .tab-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }

  .grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
  }

  .product-title-and-vendor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  h3,
  .vendor-name {
    margin: 0;
  }


  .vendor-name {
    font-size: x-small;
    margin-top: 4px;
    margin-left: 0;
  }

  .product-prices {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: x-small;
    align-items: center;
    margin-left: 20px;
  }

  .original-price {
    color: #a4a1a1;
    margin-left: 5px;
  }

  .discount-price {
    font-weight: bolder;
    margin-left: 5px;
  }

}


/* Tablet Screen */
@media (min-width: 768px) and (max-width: 1024px) {
  .tab {
    padding: 15px 50px;
  }

  .tab-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
  }

  .product-prices {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: x-small;
    align-items: center;
  }

  .original-price {
    color: #a4a1a1;
    margin-left: 6px;
  }

  .discount-price {
    font-weight: bolder;
    margin-left: 6px;
  }

  .product-title-and-vendor {
    flex-direction: row;
    align-items: baseline;
  }

  .tab-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
  }

  .grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

}